{
  "plugins": {
    "prisma": {
      "enabled": true
    },
    "clerk": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "deploy-on-aws": {
      "enabled": true
    },
    "redis-development": {
      "enabled": true
    }
  }
}
